# RMPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/pos/: CashInOutActivity.kt  EndOfDayActivity.kt  MainActivity.kt  ManagementActivity.kt  OrderHistoryActivity.kt  PosActivity.kt  SettingsActivity.kt
app/src/main/java/com/rm/pos/MgnFragment/: ProductFragment.kt
app/src/main/java/com/rm/pos/MgnFragment/Dashboard/: DashboardFragment.kt
app/src/main/java/com/rm/pos/MgnFragment/Member/: MemberFragment.kt
app/src/main/java/com/rm/pos/MgnFragment/Product/: AddProductFragment.kt  AddUpdateProductFragment.kt  EditProductFragment.kt  ProductFragment.kt
app/src/main/java/com/rm/pos/MgnFragment/Tax/: TaxFragment.kt
app/src/main/java/com/rm/pos/PosClass/: Address.kt  Converter.kt  Converters.kt  DBConverter.kt
app/src/main/java/com/rm/pos/PosClass/Cash_InOut_History/: Cash_InOut_History.kt  Cash_InOut_HistoryDAO.kt  Cash_InOut_HistoryDB.kt  Cash_InOut_HistoryRepository.kt  Cash_InOut_HistoryViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Cash_Inout_History/: Cash_InOut_History.kt  Cash_InOut_HistoryDAO.kt  Cash_InOut_HistoryDB.kt  Cash_InOut_HistoryRepository.kt  Cash_InOut_HistoryViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Category/: Category.kt  CategoryDAO.kt  CategoryDB.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Discount/: Discount.kt  DiscountDAO.kt  DiscountDB.kt  DiscountRepository.kt  DiscountViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Discount_Product/: Discount_Product.kt  Discount_ProductDAO.kt  Discount_ProductDB.kt  Discount_ProductRepository.kt  Discount_ProductViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Member/: Member.kt  MemberDAO.kt  MemberDB.kt  MemberRepository.kt  MemberViewModel.kt
app/src/main/java/com/rm/pos/PosClass/Orders/: Orders.kt  OrdersDAO.kt  OrdersDB.kt  OrdersRepository.kt  OrdersViewModel.kt
app/src/main/res/drawable/: ic_endofday.xml  ic_management.xml  ic_payment_method.xml  ic_pos.xml  ic_store.xml  ic_tax.xml
app/src/main/res/layout/: activity_cash_in_out.xml  activity_end_of_day.xml  activity_management.xml  activity_order_history.xml  activity_pos.xml  activity_settings.xml  dialog_edit_tax.xml  dialog_new_tax.xml  fragment_add_product.xml  fragment_add_update_product.xml  fragment_dashboard.xml  fragment_edit_product.xml  fragment_member.xml  fragment_product.xml  fragment_tax.xml  ryr_cartlist.xml  ryr_cashinout.xml  ryr_categorylist.xml  ryr_productlist.xml  ryr_taxlist.xml
app/src/main/res/navigation/: mgn_dashboard_nav.xml  mgn_product_nav.xml  mgn_tax_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rm/pos/: ExampleUnitTest.kt
(+18 files in other folders)
