<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mgn_tax_nav"
    app:startDestination="@id/taxFragment">

    <fragment
        android:id="@+id/taxFragment"
        android:name="com.rm.pos.MgnFragment.Tax.TaxFragment"
        android:label="fragment_tax"
        tools:layout="@layout/fragment_tax" />
</navigation>