<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aty_mgn_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/aty_mgn_container_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/darker_gray"
            android:id="@+id/aty_mgn_container_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15">

            <LinearLayout
                android:id="@+id/aty_mgn_sidenav_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_dashboard_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_dashboard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/dashboard" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_dashboard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/dashboard"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_dashboard_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_report"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_report_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_report"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_report_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/report"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_report_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_product"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_product_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_product"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_product_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/product"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_product_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_inventory_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_inventory"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_inventory_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/inventory"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_inventory_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_membership"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_membership_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_membership"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_membership_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/membership"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_membership_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aty_mgn_sidenav_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/aty_mgn_sidenav_user_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_group"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aty_mgn_sidenav_user_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/user"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aty_mgn_sidenav_user_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mgnaty_sidenav_paymenttype"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/mgnaty_sidenav_paymenttype_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_payment_method"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mgnaty_sidenav_paymenttype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/payment_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mgnaty_sidenav_paymenttype_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mgnaty_sidenav_tax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/mgnaty_sidenav_tax_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mgnaty_sidenav_tax_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tax"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mgnaty_sidenav_tax_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mgnaty_sidenav_store"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="sidenav_click"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/mgnaty_sidenav_store_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mgnaty_sidenav_store_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/store"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sidenav_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mgnaty_sidenav_store_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aty_mgn_container_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aty_mgn_container_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">


            <fragment
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mgn_dashboard_nav"/>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aty_mgn_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aty_mgn_container">

        <LinearLayout
            android:id="@+id/aty_mgn_nav_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/aty_mgn_nav_pos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding">

                <ImageView
                    android:id="@+id/aty_mgn_nav_pos_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pos"
                    android:contentDescription="@string/nav_pos"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_pos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_pos_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_pos"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aty_mgn_nav_orderhistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding">

                <ImageView
                    android:id="@+id/aty_mgn_nav_orderhistory_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_file"
                    android:contentDescription="@string/nav_order_history"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_orderhistory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_orderhistory_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_order_history"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aty_mgn_nav_cashinout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding">

                <ImageView
                    android:id="@+id/aty_mgn_nav_cashinout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cashinout"
                    android:contentDescription="@string/nav_cash_in_amp_out"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_cashinout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_cashinout_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_cash_in_amp_out"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aty_mgn_nav_endofday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding">

                <ImageView
                    android:id="@+id/aty_mgn_nav_endofday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_endofday"
                    android:contentDescription="@string/nav_end_of_day"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_endofday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_endofday_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_end_of_day"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aty_mgn_nav_management"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:id="@+id/aty_mgn_nav_management_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_management"
                    android:contentDescription="@string/nav_management"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_management_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_management_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_management"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aty_mgn_nav_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nav_click"
                android:padding="@dimen/nav_padding">

                <ImageView
                    android:id="@+id/aty_mgn_nav_setting_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/nav_marginTop"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_settings"
                    android:contentDescription="@string/nav_setting"/>

                <TextView
                    android:id="@+id/aty_mgn_nav_setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aty_mgn_nav_setting_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nav_setting"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nav_text_size" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>